<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sucen.sisamobii.PrincipalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="?attr/actionBarSize">
        <TextView
            android:id="@+id/tvConecta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vermelho"
            android:text="@string/tvConecta"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/tvResEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvResumo"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar Quarteirão (Opcional)" />
        <Spinner
            android:id="@+id/spEnviaQuadra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btSincroniza"
            android:drawableRight="@drawable/sync"
            android:textSize="@dimen/font_size"
            android:paddingRight="60sp"
            android:id="@+id/btSincroniza" />
    </LinearLayout>
</ScrollView>
