<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AladoFragmentOld"
    android:paddingLeft="5sp"
    android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bloco9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RadioGroup
                android:id="@+id/rgAlAtividade9"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pré Neb." />

                <RadioButton
                    android:id="@+id/rbPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pós Neb." />

                <RadioButton
                    android:id="@+id/rbBRI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BRI" />

                <RadioButton
                    android:id="@+id/rbOt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outras" />
            </RadioGroup>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvArea"
                android:textSize="@dimen/font_size" />

            <Spinner
                android:id="@+id/spArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvCensitario"
                android:textSize="@dimen/font_size" />

            <Spinner
                android:id="@+id/spCensitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvQuarteirao"
                android:textSize="@dimen/font_size" />

            <Spinner
                android:id="@+id/spQuarteirao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordem:" />
            <EditText
                android:id="@+id/etImovelAl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:hint="@string/etImovel"
                android:inputType="number" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casa:" />

            <EditText
                android:id="@+id/etCasaAl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/font_size"
                android:hint="@string/etCasa"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloco10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rgAlAtividade10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ponto Estrat." />

                <RadioButton
                    android:id="@+id/rbIE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Imóvel Espec." />

                <RadioButton
                    android:id="@+id/rbEdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EDL" />
            </RadioGroup>
            <TextView
                android:id="@+id/textViewi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="@string/tvImovel" />

            <Spinner
                android:id="@+id/spImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"/>
        </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situação Imóvel:" />

            <RadioGroup
                android:id="@+id/rgSituacao"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbTrab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trabalhado" />

                <RadioButton
                    android:id="@+id/rbPend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pendente" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umidade:" />

            <EditText
                android:id="@+id/txtUmidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/font_size"
                android:hint="UR %"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperatura:" />

            <EditText
                android:id="@+id/txtTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/font_size"
                android:hint="° C"
                android:inputType="numberDecimal" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nº Moradores:" />

                <utilitarios.NumberPicker
                    android:id="@+id/npMoradores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size"
                    android:orientation="horizontal"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nº Rec Larva:" />

                <utilitarios.NumberPicker
                    android:id="@+id/npRecipLarva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nº Amostras Larva:" />

            <EditText
                android:id="@+id/txtAmLarva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amostra Intra:" />

            <EditText
                android:id="@+id/txtAmIntra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amostra Peri:" />

            <EditText
                android:id="@+id/txtAmPeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="@string/tvCoordenadas" />
                    <TextView
                        android:id="@+id/tvlatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"/>
                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btNovoAlado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/novo"
                android:paddingRight="80sp"
                android:textSize="@dimen/font_small"
                android:text="@string/btNovo" />
            <Button
                android:id="@+id/btExcluiAlado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/trash"
                android:paddingRight="80sp"
                android:textSize="@dimen/font_small"
                android:text="@string/btExcluiIm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>